<!DOCTYPE HTML>
<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my project and abilities</p>
						<ul class="actions">
							<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#main">ABOUT</a></li>
							<li><a href="#experience">EXPERIENCE</a></li>
							<li><a href="#education">EDUCATION</a></li>
							 <li><a href="#skills">SKILLS</a></li>
							<li><a href="#project">PROJECTS</a></li> 


						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/preeti-singh-6a837a176/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Preeti-singh0397/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>PREETI SINGH</h2>
									<p>KESHAV NAGAR PUNE-36 <strong>PREETISINGH0397@GMAIL.COM</strong></p>
								</br>
								<p>1 years of experience in software engineer with knowledge of  HTML, CSS, JavaScript, Reactjs, Bootstrap,ASP .NET MVC,C# and mysql  Seeking full time opportunity.</p>
									</header>
								</header>
							</article>

						<!-- Posts -->
							<section  id="experience">

										<h2>Experience</h2>
								<h3> SOFTWARE ENGINEER HARBINGERGROUP •8 JULY 2019 – TILL DATE</h3>
									<ul >
										<li>Analyzed requirements and designed, developed and implemented software applications for multiple websites.</li>
                                        <li>	Tested websites and performed troubleshooting prior to deployment.</li>
                                        <li>Converted mockups into html5, javascript, css3,scss,bootstrap4 and json.</li>
                                         <li>Completed full redesigns of existing websites to improve navigation, enhance visuals and strengthen search engine rankings.</li>
                                         <li>Researched new technologies, software packages and hardware products for use in website projects.</li>

									</ul>
								</section>
								<section  id="education">
									<h2>Education</h2>
									<h3>SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE, MAHARASHTRA</h3>
									<p>BACHELORE OF ENGINEER 
										<br>
										<small>Computer</small>
										<br>
										<small>SGPA: 9.12</small>
									</p>
								</section>
								<section  id="skills">
									<h2>SKILLS</h2>
									 <p>PROGRAMMING LANGUAGES & TOOLS</p>
									 <header>
									 <p style="font-size: 30px;">Reactjs HTML CSS JavaScript Bootstrap4 Core Java C++ MySQL c# ASP DOTNET MVC </p>
									</header>
									 <p>
										WORKFLOW<br>
										Agile Development <br>
										Cross Browser Testing & Debugging<br>
										Cross Functional Teams<br>
									</p>
							 </section>
							<section  id="project">
                               <h2>Project</h2>
							<ul >
								<li>Library Management System (3rd year 1st semester) : Developed a web app for managing Books in library.</li>
								<li>	Seminar on "Anticipation and Alert System of Congestion and Accidents in VANET Using Big Data Analysis for Intelligent Transportation Systems" (3rd year 2nd semester, 2017).</li>
								<li>Lightning Prediction System (sponsored by IITM,BE).</li>
							</ul>
								<h2>Contact keeper:</h2>
								<ul>
									<p>Aim : To store presonal and profeesional contact information on cloud database.</p>
                                     <li>User can loin and register throu login page. Once Registered, user's credentials get stored onto cloud databse (MongoDB Atlas).</li>
                                     <li>Implemented functionality for adding contact information such as Name, Phone Number, Email-id and store it onto our cloud databse. Furthermore, user can add multiple contacts consisting of above information.</li>
                                     <li>Implemented functionality for performing addition, deletion and updating of contact information.</li>
                                     <li>Designed effective database using MongoDB Atlas database.</li>

									 <p><b>Languages and Technologies : React.js , Express.js , CSS, MongoDB Atlas.</b></p>
									 <p><a href="https://github.com/Preeti-singh0397/Contact-Keeper">Link to Github</a></p>
								</ul>
								<h2>Burger Maker:</h2>
								<ul>
									<p>Aim : To Custmoize user specific burger and generate its receipt/bill with respect to the ingredients chosen.</p>
                                     <li> User can add and remove ingredients as per his/her choice.</li>
                                     <li>Once ingredients are added checkout button will be enabled.</li>
                                     <li>Later list of ingredients chosen will be displayed with their price and respective total amount will be displayed.</li>
									 <li>Then user can continue with the order or discard it.</li>
									 <li>If continued, bill will get generated and it will get stored onto our cloud database (MongoDB atlas).</li>

									 <p><b>Languages and Technologies : React.js CSS, Firebase & The Right Database</b></p>
									<p><a href="https://github.com/Preeti-singh0397/BurgerMaker.git">Link to Github</a></br>
										 <a href="https://react-my-burger-150c8.web.app/">My App</a>
									</p>
								</ul>
								<h2>Git Finder:</h2>
								<ul>
									<p>Aim : To find Git-Hub Profiles</p>
                                     <li> Implemented functionality for searching Git Hub profiles using their Git-Hub account names.</li>
                                     <li>User can view their Bio, List of Projects, Current working office, number of followers and followings.</li>
                                     <li>User can go to respective persons actual git account where he can use all the git hub functionalities.</li>
									 <li>Furthermore, User can also see the accout holders current location as well as current hiring status.</li>
									 <li>User can also go to their actual project repositories and find the source code.</li>

									 <p><b>Languages and Technologies : React.js , Rest API, CSS.</b></p>
									 <p><a href="https://github.com/Preeti-singh0397/GitFinder.git">Link to Github</a><br>
									 <a href="https://git-finder1103.netlify.app/">My App</a></p>
								</ul>
								<h2>Bootstrap4 Website :</h2>
								<ul>
                                     <li> design and customize responsive mobile-first sites with Bootstrap</li>
                                      <p><b>Languages and Technologies : HTML CSS Bootstrap4 Sass</b></p>
									 <p><a href="https://github.com/Preeti-singh0397/GitFinder.git">Link to Github</a><br>
									 <a href="https://github.com/Preeti-singh0397/BootStrap.git">My App</a></p>
								</ul>
							
						</section>

				</div>
					<div id="copyright">
						
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
